# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 10.01.2018 16:42:27

newmtl Material__2020
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka assets/objs/大型变压器/shuinishitou.jpg
	map_Kd assets/objs/大型变压器/shuinishitou.jpg

newmtl touming
	Ns 10.0000
	Ni 1.5000
	d 0.3000
	Tr 0.7000
	Tf 0.3000 0.3000 0.3000 
	illum 2
	Ka 0.1529 0.1529 0.1529
	Kd 0.1529 0.1529 0.1529
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
