# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# ´´½¨µÄÎÄ¼þ:29.03.2018 12:06:36

newmtl Material__39
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka assets/objs/水泵房/djdylb.jpg
	map_Kd assets/objs/水泵房/djdylb.jpg

newmtl Material__392
	Ns 10.0000
	Ni 1.5000
	d 0.4000
	Tr 0.6000
	Tf 0.4000 0.4000 0.4000 
	illum 2
	Ka 0.5451 0.7294 0.9020
	Kd 0.5451 0.7294 0.9020
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
